  NODE_ENV=development
  PORT=3000

  DB_HOST=mysql
  DB_USER=me
  DB_PASS=pass
  DB_NAME=starwars
  DB_PORT=3106

  TEST_DB_HOST=test_mysql
  TEST_DB_USER=me
  TEST_DB_PASS=pass
  TEST_DB_NAME=starwars
  TEST_DB_PORT=3506

  SWAPI_ADMIN_NAME=Ra@32cEGVre$Fw
  SWAPI_ADMIN_PASSWORD=Ra@32cSGVEe$Fw

  SWAPI_URL=http://swapi.dev
  PROJECT_URL=http://localhost:3000

  AWS_S3_REGION=us-east-1
  AWS_S3_ACCESS_KEY_ID=SOBULNVIPDKLS
  AWS_S3_SECRET_ACCESS_KEY=iwetetdygwe
  AWS_PUBLIC_BUCKET_NAME=swapi-project-bucket
  
  JWT_ACCESS_TOKEN_SECRET=secret
  JWT_ACCESS_TOKEN_TIME=1h
  JWT_REFRESH_TOKEN_SECRET=another_secret
  JWT_REFRESH_TOKEN_TIME=7d
